# CapstoneAPI

CarWorldAPI/: CarWorldAPI.csproj  CarWorldAPI.sln  FirebaseSDK.json  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CarWorldAPI/Controllers/: AccessoryController.cs  AddressController.cs  AttributionController.cs  BrandController.cs  CERegisterController.cs  CarModelController.cs  ContestEventController.cs  ContestPrizeController.cs  EngineTypeController.cs  ExchangeController.cs  ExchangeResponseController.cs  FeedbackController.cs  GenerationAttributionController.cs  GenerationController.cs  MailController.cs  NotificationController.cs  PostController.cs  PrizeController.cs  ProposalController.cs  UserController.cs
CarWorldAPI/Properties/: launchSettings.json
DatabaseAccess/: AccessoryRepository.cs  AttributionRepository.cs  BrandRepository.cs  CERegisterRepository.cs  CarModelRepository.cs  CityRepository.cs  PostRepository.cs  (+18 more)
Services/: Services.csproj
Services/Services/: AccessoryService.cs  AddressService.cs  AttributionService.cs  BrandService.cs  CERegisterService.cs  CarModelService.cs  ContestEventService.cs  ContestPrizeService.cs  EngineTypeService.cs  ExchangeResponseService.cs  ExchangeService.cs  FeedbackService.cs  GenerationAttributionService.cs  GenerationService.cs  JWTService.cs  MailService.cs  NotificationService.cs  PostService.cs  PrizeService.cs  ProposalService.cs  UserService.cs
Utility/: AutoMapperProfile.cs  Utility.csproj
Utility/Enum/: AttributionType.cs  BrandType.cs  ContestEventStatus.cs  ContestEventType.cs  ExchangeStatus.cs  ExchangeType.cs  FeedbackType.cs  Gender.cs  InterestedBrandStatus.cs  PostStatus.cs  PostType.cs  ProposalStatus.cs  ProposalType.cs  UserEventContestStatus.cs  UserRole.cs  UserStatus.cs
Utility/Models/: AccessoryItem.cs  AdminAccount.cs  AttributionItem.cs  BrandItem.cs  CEByBrand.cs  CEByUserInterestedBrand.cs  CERegisStatus.cs  CERegister.cs  CarItem.cs  ChangePassword.cs  CheckInItem.cs  ContestEventItem.cs  ContestItem.cs  ContestPrizeItem.cs  EventItem.cs  ExchangeAccItem.cs  ExchangeCarItem.cs  ExchangeResItem.cs  FcmNotificationSetting.cs  FeedbackItem.cs  GenWithAttributions.cs  GenerationItem.cs  InterestedBrandItem.cs  MailRequest.cs  MailRequests.cs  MailSetting.cs  NewAccount.cs  NotificationModel.cs  PostItem.cs  PostListResponse.cs  PostResponse.cs  PrizeItem.cs  ProposalItem.cs  ReplyFeedbackItem.cs  ResponseAttribution.cs  ResponseModel.cs  SelfProfile.cs  StatusProposalItem.cs  UserAccount.cs
Utility/ViewModels/Report/: TopBrandViewModel.cs
(+51 files in other folders)
